=>Custom Config

APP_NAME="Your Project Name"

=>Local (Dev)

APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
=>Server (Operation)
APP_DEBUG=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

-------------------------------------------------------------
.env (can make all configuration)
config > app.js (can also make configuration)

*.env file is more convinence to make configuration