=>Route

routes > web.php (or) routes > api.php

=>Available Router Methods
Route::get(url,callback);
Route::post(url,callback);
Route::put(url,callback);
Route::patch(url,callback);
Route::delete(url,callback);
Route::options(url,callback);

=>Basic Routing

Route::get("/",function(){
    return view("filename");
});

Route::get("/",function(){
    return "Save Myanmar";
});

*route overwrite
Route::get("/",function(){
    return "Pray Myanmar";
});

Route::get("/sayar",function(){
    return "Hay,Sayar Nay Kaung Lar ??";
});

Route::get("sayhi",function(){
    return "Hi Min Ga Lar Par";
});

Route::get("about",function(){
    return view("aboutme");
});

(or)

Route::view("about","aboutme");

Route::get("/about/company",function(){
    return view("aboutcompany");
});

(or)

Route::view("about/company","aboutme");

=>Redirect Routing
Syntax
Route::get('url',function(){
    return redirect("routename");
});


Route::get('contact',function(){
    return redirect("about");
});

(or)
=Syntax


Route::redirect("contact","about");

-----------------------------------------
=>Route with Parameter

=Single Parameter

Route::get("about/company/{staff}",function($staff){
    return view("aboutcompanystaff",['sf'=>$staff]);
});

=Multi Parameter

Route::get("about/company/{staff}/{city}",function($staff,$city){
    return view("aboutcompanystaffbycity",['sf'=>$staff,"ct"=>$city]);
});

=>Naming Route

Route::get("profile",function(){
    return view("profileme");
})->name('profiles');



*rout name must be plural
---------------------------------------------------------
